.card {
    margin-top: 30px;
    background: #2e2e2e;
    color: #fff;
    border-radius: 10px;
    border: 2px solid ;
    padding-top: 40px;
    height: 380px;
}

.card:hover,
.card:focus {
  fill: blur(10px);
  box-shadow: 0px 0px  20px 0px #e4cb58;
  border-color: #e4cb58;
  transform: translateY(-0.5em);
}

.card-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-center button .fav{
    color: rgb(254, 254, 254);
    margin-left: 180px;
    font-size: 20px;
    background: #2e2e2e;
}

.card-center button .fav:hover  {
    color: rgb(255, 0, 89);
    cursor: pointer;
    fill: blur(20px);
}

.card-img {
    background: linear-gradient(
    to bottom,
    rgba(214, 214, 214, 0.3),
    rgba(77, 77, 77, 0.1)
  );
  box-shadow: 0 0 10px 10px rgba(202, 201, 201, 0.05);
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: flex;
  padding-left: 5px;
  align-items: center;
  justify-content: center;
}

.card-img img {
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 85%;
    height: 90%;
    width: 95%;
    filter: saturate(130%) brightness(110%);
}

.card-name {
    padding-top: 30px;
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 800;
}

.card-info {
    display: flex;
}

.card-info p {
    margin: 0;
    display: flex;
    flex-direction: row;
    margin: 10px;
}

.card-info label {
    margin: 0;
    display: flex;
    flex-direction: row;
    margin: 10px;
    opacity: 0.5;
}

.card-data .title {
    font-weight: 700;
}


.card-data .height {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-data .weight {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-center .details{
  display: flex;
  justify-content: center;
  align-items: center;
  border:0;
  color: rgb(222, 222, 222);
  font-size: 18px;
  font-weight: 700;
  font-family: "Nunito",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.details:hover {
    color: rgb(182, 182, 182);
    cursor: pointer
}

.card-center .details svg{
  font-size: 18px;
  margin-left: 6px;
}

.card-center {
    margin-top: -30px
}



.card-types {
    display: flex;
    justify-content: center;    
    flex-direction: row;
}

.card-center button {
    
    padding: 10px;
    border: 0;
    background-color: transparent;
}

.card-type label {
    margin: 10px 0 0 10px;
    border-radius: 5px;
    opacity: 0.5
}

.card-type {
    padding: 5px 4px;
    margin: 10px;
    margin-top: 20px ;
    border-radius: 5px;
    color: #fff;
}

.card-type span {
    padding: 10px;
    font-size: 16px;
    font-weight: 600;
}

.btnModal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.btnModal button svg {
    color: rgb(223, 63, 63);
}

.btnModal button{
    border: 0;
    border-radius: 5px;
    opacity: 0.5;
    color: #fff;
    font-size: 18px;
    font-family: 'Flexo';
    background-color: transparent;
}


@media (max-width: 1366px){
    .card-center button .fav{
        margin-left: 160px;
        font-size: 20px;
    }
}

@media (max-width: 1280px){
    .card-center button .fav{
        margin-left: 160px;
        font-size: 20px;
    }
}

@media (max-width: 1024px){
    .card-center button .fav{
        margin-left: 170px;
        font-size: 20px;
    }
}


@media (max-width: 768px){
    .card-center button .fav{
        margin-left: 220px;
        font-size: 20px;
    }
}

@media (max-width: 375px){
    .card-center button .fav{
        margin-left: 240px;
        font-size: 20px;
    }
}

@media (max-width: 360px){
    .card-center button .fav{
        margin-left: 220px;
        font-size: 20px;
    }
}

@media (max-width: 320px){
    .card-center button .fav{
        margin-left: 200px;
        font-size: 20px;
    }
}

